{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;\csgray\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PCC - WIFI\
PSUSUMMER2014\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\i I went into the woods because I wanted to live deliberately. I wanted to live deep and suck out all the marrow of life... to put to rout all that was not life; and not, when I came to die, discover that I had not lived.
\i0 \
\

\i ~ Henry David Thoreau\
\
\
Calico place\
Lemon drop place\
Longfin bushy nose place\
6 Kuhli Loaches\

\f0\i0\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
}